# time-ish

./: .gitignore  README.md  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json  global.json
Controllers/: AuthController.cs  EmployeesController.cs  TimesheetsController.cs
Core/Entities/: Auth.cs  BaseEntity.cs  Employee.cs  TimeSheet.cs
Core/Interfaces/: DataAccess.cs  IEmployeeRepository.cs  IRepository.cs  IUseCase.cs
Core/UseCases/: AddEmployee.cs
Infrastructure/DataAccess/: EfCoreRepository.cs  TimeishContext.cs
Models/: Auth.cs  Employee.cs  TimeSheet.cs  TimeishContext.cs
Tymish.Api/Controllers/: AuthController.cs  EmployeesController.cs  TimesheetsController.cs
Tymish.Core/Entities/: Employee.cs  TimeSheet.cs
Tymish.Core/Interfaces/: IRepository.cs  IUseCase.cs
Tymish.Core/Shared/: BaseUseCaseResponse.cs
Tymish.Core/UseCases/: AddEmployee.cs  AddTimeSheet.cs  DeleteEmployee.cs  DeleteTimeSheet.cs  GetEmployee.cs  GetTimeSheet.cs  ListEmployees.cs  ListTimeSheets.cs  UpdateEmployee.cs  UpdateTimeSheet.cs
Tymish.Infrastructure/DataAccess/: EfCoreRepository.cs  TimeishContext.cs
api/: Startup.cs  api.csproj  appsettings.json
api/Controllers/: EmployeesController.cs  TimesheetsController.cs
api/Migrations/: 20181004165948_init.Designer.cs  20181004165948_init.cs  20181004170144_1.Designer.cs  20181004170144_1.cs  20181004192952_init.Designer.cs  20181004192952_init.cs  TimeishContextModelSnapshot.cs
api/Models/: Employee.cs  TimeishContext.cs  TimeishDbContext.cs  Timesheet.cs
api/wwwroot/: index.html  main.1cd5a2e0dfda904b0f01.js  main.354e54b7b53bcaad2220.js  main.5cc77e5537792748b456.js  main.6eb240be96ad3ceac669.js  (+7 more)
src/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json  timeish.sql
src/Properties/: launchSettings.json
src/Tymish.Api/: Auth.cs
src/Tymish.Api/Controllers/: AuthController.cs  EmployeesController.cs  TimesheetsController.cs
src/Tymish.Api/Validation/: ActivityValidator.cs  EmployeeValidator.cs  TimeSheetValidator.cs
src/Tymish.Core/DTOs/: LoginDTO.cs  RegisterAdminDTO.cs
src/Tymish.Core/Entities/: Activity.cs  Employee.cs  PayPeriod.cs  TimeSheet.cs
src/Tymish.Core/Interfaces/: IAuthenticator.cs  IRepository.cs  IUseCase.cs  IUseCaseResponse.cs
src/Tymish.Core/Shared/: BaseEntity.cs  BaseUseCase.cs
src/Tymish.Core/UseCases/: AddEmployee.cs  AddTimeSheet.cs  ApproveTimeSheet.cs  DeleteActivity.cs  DeleteEmployee.cs  GetTimeSheet.cs  ListEmployees.cs  ListTimeSheets.cs  Login.cs  RegisterAdmin.cs  SubmitTimeSheet.cs  UpdateEmployee.cs  UpdateTimeSheet.cs
src/Tymish.Core/Validation/: ActivityValidator.cs  EmployeeValidator.cs  TimeSheetValidator.cs
src/Tymish.Infrastructure/Authentication/: AuthenticationUtility.cs
src/Tymish.Infrastructure/Configuration/: ActivityConfiguration.cs  EmployeeConfiguration.cs  TimeSheetConfiguration.cs
src/Tymish.Infrastructure/DataAccess/: EfCoreRepository.cs  TimeishContext.cs
src/Tymish.Infrastructure/DataAccess/Configuration/: ActivityConfiguration.cs  EmployeeConfiguration.cs  TimeSheetConfiguration.cs
test/: Class1.cs  Employees.cs  test.csproj
timeish-app/: README.md  package-lock.json  package.json
wwwroot/: 3rdpartylicenses.txt  index.html  main.38815fe1f233f4ea6262.js  main.96263777a9e7691ad8d8.js  main.e049946ebb789efd08d0.js  styles.3fe0723f76cfd31c2bd9.css
(+68 files in other folders)
